{
  "name": "fullcycle-nginx-node-mysql",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mysql2": "^3.11.0"
  }
}
